<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>知乎!</title>
		<style>
			* {
			    box-sizing: border-box;
			} 
			body {
			  font-family: Arial;
			  padding: 10px;
			  background: #f1f1f1;
			}
			ul  {
				list-style-type: none;
			}
			ul li {
				display: inline;
			}
			/* 头部 */
			#header {
				text-align: center;
			}
			/* 导航条 */
			#topnav {
				overflow: hidden;
				background-color: #333;				
			}
			/* 导航条链接 */
			#topnav a {
				text-decoration: none;
				color: #f2f2f2;
				display: block;
				float: left;
				padding: 15px 16px;
				text-align: center;
			}
			/*导航条粘性定位*/
			.sticky {
				position: sticky;
				top: 0;
			}
			/*搜索框样式*/
			.search-a {
				border: 1px solid #606060;
				border-radius: 5px;
				font-size: 16px;
				background-color: white;
				background-image: url('https://static.runoob.com/images/mix/searchicon.png');
				background-position: 10px;
				background-repeat: no-repeat;
				margin: 5px 5px 1px 100px;
				padding: 10px 10px 10px 37px;
				transition: width 0.4s ease-in-out;
				width: 230px;
			}
			.search-a:hover{
				width: 450px;
			}
			/* 颜色修改 */
			#topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}
			/*左边内容*/	
			#content {
				float: left;
				width: 75%;
			}
			/*右边内容*/	
			#aside {
				float: left;
				width: 25%;
				background-color: #F1F1F1;
				padding-left: 20px;
			}
			.aside-card  li img {
				width:30px ;
				cursor: pointer;
			}
			/*图片*/
			.fakeimg {
			  background-color: #aaa;
			  width: 100%; 
			  padding: 20px;
			  animation: change 4s ease-in-out;
			}	
			/*卡片*/
			.card {
			  background-color: white;
			  padding: 20px;
			  margin-top: 20px;
			}
			.card a{
				text-decoration: none;
				color: gray;
				display: block;
				float: left;
				padding: 14px 16px;
				text-align: center;
				top: 0;
			}
			.card a:hover {
				color: black;
			}
			.row:after {
			  content: "";
			  display: table;
			  clear: both;
			}
			.button {
				border: #333333;
				border-radius: 5px;
				margin:10px;
				padding: 10px;
				transition: all 0.5s; 

			}
			.button span {
				 display: inline-block;
				   position: relative;
				   transition: 0.5s;
			}
			.button span:after {
				content: "»";
				position: absolute;
				opacity: 0;
				top: 0;
				right: -20px;
				transition: 0.5s;
			}
			.button:hover {
				background-color: #808080;
			}
			.button:hover span {
				padding-right: 25px;
			}
			.button:hover span:after {
				opacity: 1;
				right: 0;
			}
			/*响应式布局*/
			@media screen and (max-width: 800px) {
				#content ,#aside {
					width: 100%;
					
				}				
				.search-a {
					width: 20px;
					padding: 10px 10px 10px 30px;
					margin: 10px 10px;					
				}
				.search-a:hover{
					width: 30%;
				}
			}           
		</style>
        <script>                                /*图像切换*/
            var CurScreen = 1;   //当前显示的图片
            var MaxScreen = 4;   //图片总数
            var timer = null;    //定时器
            function $(id) {
                return document.getElementById(id);
            }
           function switchPic() {      //切换图片
               if (CurScreen==MaxScreen) {
                   CurScreen = 1;
               }
               else {
                   CurScreen++;
               }
               $("pic").src = "img/"+CurScreen+".svg";
           } 
           function reStar() {  //鼠标移出时，重新开始
               switchPic();
                init();
           }
           function pause() { //鼠标悬浮时，暂停切换
                clearInterval(timer);
           }
           function init() {    //初始化计时器
                timer = setInterval("switchPic();",1000);
           }
        </script>
	</head>

	<body>
		<div id="header">
			<ul>
				<li><img src="img/1.svg"/></li>
				<li><img src="img/2.svg"></li>
				<li><img src="img/3.svg"></li>
				<li><img src="img/4.svg"></li>
			</ul>			
		</div>
		<div id="topnav" class="sticky">
		  <a href="#">首页</a>
		  <a href="#">会员</a>
		  <a href="#">等你来答</a>			
		  <input class="search-a" type="text" name="search" placeholder="搜索你感兴趣的内容...">
		  <a href="sub03.html" style="float: right;">登录</a>
		</div>
		<div class="row">
			<div id="content">
				<div class="card" >
					<a href="sub01.html" target="test">关注</a>
					<a href="#" target="test">推荐</a>
					<a href="#" target="test">热榜</a>
					<a href="#" target="test">视频</a>
					<div class="card-a" style="clear: both;">
					<iframe name="test" style="width: 100%;" height="1000px"></iframe>
					</div>
				</div>
											
			</div>			
			<div id="aside">
				<div class="card">
				  <h2>创作中心&nbsp(Lv1)</h2>
				  <ul class="aside-card">
				  	<li><img src="img/1.svg"/></li>
				  	<li><img src="img/2.svg"></li>
				  	<li><img src="img/3.svg"></li>
					<li><img src="img/4.svg"></li>
				  </ul>	
				  <div class="fakeimg" style="height:100px;">
					 <a href="#"><img id="pic" style="width: 50px;" src="img/1.svg" onmousemove="pause();" onmouseout="reStar();"></a>
				  </div>
				  <button class="button" style="width: 90%;" ><span>进入创作中心</span></button>
				</div>
				<div class="card ">
				  <h3>热门文章</h3>
				  
				</div>
				<div class="card" >
				  <h3>关注我</h3>
				  <p>一些文本...</p>
				</div>
			</div>
		</div>
	</body>
</html>