<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		body {
		  font-family: Arial;
		  padding: 10px;
		  background: #f1f1f1;
		}
		ul  {
			list-style-type: none;
		}
		ul li {
			display: inline;
			padding: 10px;
			color: #b3cad0;
		}
		ul li:hover {
			color: #a3b8bd;
			cursor: pointer;
			font-size: 120%;
		}
		.card {
		  background-color: white;
		  padding: 20px;
		  margin-top: 20px;
		  border: 1px solid #DDDDDD;
		  border-radius: 3px;
		}
		.fakeimg {
		  background-color: #aaa;
		  width: 100%; 
		  padding: 20px;
		  animation: change 4s ease-in-out;
		}
		.card a {
			text-decoration: none;
		}
		a :hover{
			color: cornflowerblue;
			cursor: pointer;
			text-decoration: none;
		}
		.button {
			background-color: #c8e2e9;
			padding: 10px 20px 10px 20px;
			margin: 3px;
			display: inline-block;
			color: #7178ff;
			border-radius: 6px;
			border: none;
		}
		.button:hover {
			background-color:#bbd3d9 ;
		}
		.button:focus {
			background-color:#7178ff;
			color: white;
		}
		
		</style>
	</head>
	<body>
		<div class="card">
		  <h5>毕导回答了问题 · 2 天前</h5>
		  <a  href="sub02.html"><h2>教师节给老师买什么礼物合适？</h2></a>
		  <p>马上就是教师节了！作为一个感恩老师的节日，想必很多同学现在都在抓耳挠腮：教师节给老师送点啥呢？ 我最近也很头秃，日常光是组会的劣质PPT就很对不起导师…</p>
		  <button class="button">赞</button>
		  <button class="button">踩</button>
		  <ul style="float: right;">
			  <li>111评论</li>
			  <li>111收藏</li>
			  <li>111点赞</li>
			  <li>111喜欢</li>
		  </ul>
		</div>
		<div class="card">
		  <h2>文章标题</h2>
		  <h5>2019 年 4 月 17日</h5>
		  <div class="fakeimg" style="height:200px;">图片</div>
		  <p>一些文本...</p>
		  <p>文本，文本，文本，文本，文本，文本，文本，文本，文本，文本，文本，文本，</p>
		</div>
	</body>
</html>
