<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
    *{
           padding: 0;
           margin: 0;
       }  
       body {
           height: 100vh;   /*vh的用法*/
           display: flex;   /*flex的用法*/
           justify-content: center;
           align-items: center;
           background-image: linear-gradient(to bottom right,#bdbef8,#b9a3fd);
       } 
       div {
            width: 440px;
            height: 320px;
            display: flex;
            background-color: #474a59;
            box-shadow: 0 0 40px rgb(0,0,0,.2);
       }
       h2{
           font-size: 20px;
           margin: 10px 10px;
       }
       table{
           margin: 20px;
       }
       td{
           color: #c2c2c2;     
           font-size: 14px;
           height: 28px;          
           position: relative;
       }
       input {
           background: transparent;
          border: 0; 
          color: #f2f2f2;         
          height: 30px;
          line-height: 30px;
          width: 100%;
          outline: none !important;
       }
       #text::before {
           content: '';
           display: block;
           position: absolute;
           top: 49px;
           width: 60%;
           height: 3px;
           background-image: linear-gradient(to right,#44ffff,#b888ff);
       }
       #log{
           color: #fff;
           margin-top: 40px;
           margin-right: 40px;
           width: 100px;
           height: 35px;
           background-color: rgb(225,225,225,.1);
           border-radius: 7px;         
           transition: .3s;
       }
       #log:hover{
            letter-spacing: 2px;
            color: #000;
            background-color: #fff;
       }
    </style>
    <script>
        function isDot(strValue) {
            var reg=/^\d+\.\d+$/;
            return reg.test(strValue);
        }
        /*校验是否全由8位数字组成 */
        function isStudentNo(str) {
	    var reg=/^[0-9]{8}$/;   /*定义验证表达式*/
	    return reg.test(str);     /*进行验证*/
        }
        /*校验是否中文名称组成 */
        function isChina(str) {
	    var reg=/^[\u4E00-\u9FA5]{2,4}$/;   
	    return reg.test(str);     
        }
        /*检验是否为邮箱格式*/
        function isEmail(str) {
        var reg=/^\w+@[a-zA-Z0-9]{2,10}(?:\.[a-z]{2,4}){1,3}$/;
        return reg.test(str); 
        }
        /*检验是否为电话格式*/
         function isTell(str) {
             var reg=/^1[358]\d{9}$/;
             return reg.test(str);
         }
function  fun1(){
	if(!isStudentNo(document.getElementById("sno").value)){
		alert("学生编号是8位数字");
		document.getElementById("sno").focus();
		return false;
	}
    if(!isChina(document.getElementById("username").value)) {
        alert("学生姓名须填中文");
        document.getElementById("username").focus();
        return false;
    }
    if(!isEmail(document.getElementById("email").value)) {
        alert("邮箱地址错误");
        document.getElementById("email").focus();
        return false;
    }
    if(!isTell(document.getElementById("tell").value)) {
        alert("电话格式错误");
        document.getElementById("tell").focus();
        return false;
    }
	/*运行到这里说明验证通过返回true    submit提交按钮起作用提交表单*/
	alert("提交成功");
	return false;   // 这边设置禁止提交，实际项目需要改为 true
}
    </script>
</head>
<body>
<form id="myform" onsubmit="return fun1()">
    <div>
    <table >
        <tr>
            <td colspan="2" style="text-align: center;"><h2>账号注册</h2></td>
        </tr>
        <tr>
            <td id="text">学生编号:<input type="text" id="sno" value="12345678"></td>
            <td id="text">学生姓名:<input type="text" id="username" value="阿道"></td>
        </tr>
        <tr>
            <td id="text">邮箱地址:<input type="text" id="email" value="1743389563@qq.com"></td>
            <td id="text">电话号码:<input type="text" id="tell" value="18568439769"></td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center;"><input type="submit" id="log" value="点击注册"></td>
        </tr>
    </table>
    </form>
    </div>
</form>
</body>
</html>