<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>     
       *{
           padding: 0;
           margin: 0;
       }
       body {
           height: 100vh;   /*vh的用法*/
           display: flex;   /*flex的用法*/
           justify-content: center;
           align-items: center;
           background-image: linear-gradient(to bottom right,#bdbef8,#b9a3fd);

       }
       .shell {
            width: 640px;
            height: 320px;
            display: flex;
       }
       .box-left {
            background-color: #fff;
            height: 280px;
            top: 20px;
            position: relative;
            width: 50%;
       }
       .box-left h2{
           font: 900 50px '';
           margin: 50px 40px 40px;
       }
       .box-left span {
           display:block;
           color: #999;
           margin: 40px;
           font-size: 20px;
       }
       .box-right {
           background-color: #474a59;
           box-shadow: 0 0 40px rgb(0,0,0,.2);
           width: 50%;
       }
       .form{
           margin: 40px;
           position: absolute;
       }
       label{
           color: #c2c2c2;
           display: block;
           font-size: 14px;
           height: 16px;
           margin-top: 20px;
           margin-bottom: 5px;
           position: relative;
       }
       input {
           background: transparent;
          border: 0; 
          color: #f2f2f2;         
          height: 30px;
          line-height: 30px;
          width: 100%;
          outline: none !important;
       }
       label::before {
           content: '';
           display: block;
           position: absolute;
           top: 52px;
           width: 50%;
           height: 3px;
           background-image: linear-gradient(to right,#44ffff,#b888ff);
       }
       #log{
           color: #fff;
           margin-top: 40px;
           margin-right: 40px;
           width: 100px;
           height: 35px;
           background-color: rgb(225,225,225,.1);
           border-radius: 7px;
           float: left;
           transition: .3s;
       }
       #log:hover{
            letter-spacing: 2px;
            color: #000;
            background-color: #fff;
       }
    </style>
    <script>     
       function isEmail(str) {
        var reg=/^\w+@[a-zA-Z0-9]{2,10}(?:\.[a-z]{2,4}){1,3}$/;
        return reg.test(str); 
        }
        function fun1() {
            if(!isEmail(document.getElementById("email").value)) {
            alert("邮箱地址错误");
            document.getElementById("email").focus();
            return false;
        }
            alert("登陆成功");
            return ture;
        }
    </script>
</head>
<body>
    <div class="shell">
        <div class="box-left">
            <h2>Login</h2>
            <span>Just log in, you can enjoy more services!</span>
        </div>
        <div class="box-right">
            <div class="form">
                <form onsubmit="return fun1()">
                <label for="email">Eamil</label>
                <input type="text" id="email" value="1743389563@qq.com">
                <label for="password">password</label>
                <input type="password" id="password" value="123789">
                <input type="submit" id="log" value="Submit">
                <a href="sub04.html"><input type="button" id="log" value="register" ></a>
                </form>
            </div>
        </div>
    </div>
</body>
</html>